# PHP Engine Dockerfile for Laravel Scaffolding
FROM php:8.2-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    curl \
    rsync \
 && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd xml

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy entrypoint script
COPY entrypoint-engine.sh /usr/local/bin/entrypoint-engine.sh
RUN chmod +x /usr/local/bin/entrypoint-engine.sh

# Set working directory
WORKDIR /var/www

# Override entrypoint to scaffold via script
ENTRYPOINT ["/usr/local/bin/entrypoint-engine.sh"]
